/*************Import from react lib********************/
import {StyleSheet, Dimensions} from 'react-native';

/*************Import from source code********************/
import res from '../../../../../resources/index';
import {getWindowWidth} from '../../../../../utils/utils';
import {getWindowHeight} from '../../../../components/header';
export const styles = StyleSheet.create({
  wpContent: {
    padding: 0,
    paddingBottom: 20,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'flex-start',
    flex: 1,
    width: '100%',
  },

  flatlistContent: {
    padding: 0,
    paddingBottom: 5,
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'flex-start',
    flex: 0.2,
    width: getWindowWidth(),
    minHeight: 240,
    zIndex: 10,
  },
  mainContent: {
    paddingLeft: 18,
    paddingRight: 4,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    alignItems: 'stretch',
    flex: 1,
    width: '100%',
    height: '100%',
  },

  lienStats: {
    flex: 0.03,
    backgroundColor: res.colors.ColorGreen,
  },
  gridMatch: {
    borderRadius: 16,
    borderWidth: 0.7,
    borderColor: res.colors.ColorGreen,
    backgroundColor: 'rgba(76, 192, 255, .07 )',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 10,
    overflow: 'hidden',
    flex: 0.7,
  },
  gridInOut: {
    borderRadius: 16,
    borderWidth: 0.7,
    borderColor: res.colors.ColorGreen,
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 22,
    overflow: 'hidden',
    flex: 0.4,
    minHeight: 120,
  },
  textMatch: {
    fontSize: 42,
    fontWeight: 'bold',
    color: 'white',
  },
  textLive: {
    minWidth: 35,
    alignSelf: 'flex-start',
    alignContent: 'center',
    justifyContent: 'center',
    backgroundColor: '#ff4405',
    color: 'white',
    marginLeft: 10,
    marginRight: 10,
    marginTop: 5,
    borderRadius: 10,
    textAlign: 'center',
    fontSize: 11,
  },
  textLiveIn: {
    color: 'white',
    textAlign: 'center',
    fontSize: 11,
  },
  gridMatchContent: {
    width: '100%',
    height: '100%',
    flex: 0.9,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'stretch',
  },
  matchShowdown: {
    flex: 0.22,
    flexDirection: 'column',
    justifyContent: 'space-between',
    alignItems: 'center',
    alignSelf: 'flex-start',
    marginTop: 20,
    height: '45%',
  },
  equipe: {
    flex: 0.39,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    width: '100%',
    marginTop: 10,
  },
  logoEquipe1: {
    flex: 0.5,
    flexDirection: 'row',
    justifyContent: 'flex-end',
    alignItems: 'center',
    maxHeight: (getWindowWidth() * 20) / 100,
  },
  logoEquipe2: {
    flex: 0.5,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
    maxHeight: (getWindowWidth() * 20) / 100,
  },
  score: {
    flex: 0.13,
    flexDirection: 'row',
    paddingVertical: 2,
    alignItems: 'center',
    maxHeight: 30,
  },
  buteurs: {
    flex: 0.3,
    flexDirection: 'column',
    lineHeight: 20,
  },
  choixEquipe: {
    width: 20,
    height: 20,
    borderColor: res.colors.ColorGreen,
    borderWidth: 1,
    borderRadius: 10,
    backgroundColor: 'white',
    margin: 5,
  },
  drapeauEquipe: {
    alignItems: 'flex-end',
    width: 80,
    height: 80,
  },
  versus: {
    width: 20,
    height: 20,
    borderRadius: 17,
    color: res.colors.ColorWhite,
    backgroundColor: res.colors.ColorGreen,
    textAlign: 'center',
    alignItems: 'center',
    fontSize: 13,
    lineHeight: 25,
    marginTop: 5,
  },
  textBut: {
    color: res.colors.ColorGreen,
    fontSize: 100,
    fontWeight: '900',
  },
  boxImage: {
    flex: 0.75,
    flexDirection: 'column',
    borderColor: res.colors.ColorGreen,
    borderWidth: 0.25,
    margin: 20,
    borderRadius: 10,
    justifyContent: 'flex-end',
  },
  boxContinuer: {
    flex: 0.25,
    borderColor: res.colors.ColorGreen,
    borderWidth: 0.25,
    margin: 20,
    borderRadius: 10,
  },
  boutonContinuer: {
    flexDirection: 'row',
    backgroundColor: res.colors.ColorGreen,
    justifyContent: 'space-between',
    alignItems: 'center',
    alignSelf: 'center',
    borderRadius: 30,
    marginTop: -25,
    padding: 25,
    width: '90%',
    height: 60,
    marginLeft: getWindowWidth() / 20,
    marginRight: getWindowWidth() / 20,
  },
  gridStats: {
    borderRadius: 16,
    borderWidth: 0.7,
    borderColor: res.colors.ColorGreen,
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 22,
    overflow: 'hidden',
    flex: 1,
    padding: 25,
  },
  contentStat: {
    width: '100%',
    height: 56,
    marginBottom: 5,
  },
  rowStat: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
  },
  gridEquipe: {
    flex: 0.48,
    flexDirection: 'column',
    height: 26,
  },
  progressBarContainerA: {
    flex: 0.4,
    flexDirection: 'row',
    justifyContent: 'flex-end',
    backgroundColor: 'gray',
    borderRadius: 6,
    overflow: 'hidden',
  },
  progressBarContainerB: {
    flex: 0.4,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    backgroundColor: 'gray',
    borderRadius: 6,
    overflow: 'hidden',
  },
  progressBarA: {
    height: '100%',
    backgroundColor: res.colors.ColorGreen,
  },
  progressBarB: {
    height: '100%',
    backgroundColor: res.colors.ColorWhite,
  },
  yellowCard: {
    width: 10,
    height: 14,
    backgroundColor: res.colors.ColorYellow,
    textAlign: 'center',
    lineHeight: 14,
    fontSize: 12,
    marginHorizontal: 2,
    color: res.colors.ColorBlack,
  },
  redCard: {
    width: 10,
    height: 14,
    backgroundColor: 'red',
    textAlign: 'center',
    lineHeight: 14,
    fontSize: 12,
    marginHorizontal: 2,
    color: res.colors.ColorWhite,
  },
  scoreNumber: {
    fontSize: 20,
    color: res.colors.ColorWhite,
    lineHeight: 25,
    marginHorizontal: 15,
    height: 25,
  },

  textTitleWhite: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 18,
    color: res.colors.ColorWhite,
    lineHeight: 20,
  },

  textWhiteStyle12: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 12,
    color: res.colors.ColorWhite,
  },
});
