import {StyleSheet, Dimensions} from 'react-native';
import {getWindowHeight, getWindowWidth} from '../../../../utils/utils';
import res from '../../../../resources/index';

/*************EXPORT STYLE FOR GENERAL STYLE - RinLah********************/

export const styles = StyleSheet.create({
  containerKeyboardAvoidingView: {
    flex: 1,
    alignContent: 'center',
    alignItems: 'center',
  },
  containerView: {
    justifyContent: 'space-around',
    alignContent: 'center',
    alignItems: 'center',
  },
  viewContainerScrollView: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  contentContainerStyle: {
    marginTop: Dimensions.get('screen').height / 8,
    alignItems: 'center',
  },
  viewCntainer: {
    flex: 1,
    flexDirection: 'column',
  },
  viewContaintHeader: {
    flex: 0.5,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
  },
  imageBackGroundHeader: {
    flex: 1,
    flexDirection: 'row',
    width: getWindowWidth(),
    height: getWindowHeight() / 5,
    resizeMode: 'contain',
    justifyContent: 'center',
    alignItems: 'center',
  },
  viewLogo: {
    flex: 6,
    flexDirection: 'row',
  },
  clickTouchable: {
    flex: 1,
    marginLeft: 10,
    justifyContent: 'center',
    alignItems: 'center',
  },
  imageLogoFlesh: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
    marginLeft: 15,
    height: 25,
    width: 20,
    resizeMode: 'contain',
  },
  imageLogo: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
    height: 30,
    width: 30,
    resizeMode: 'contain',
  },
  viewContaitBtn: {
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    height: '15%',
    flex: 0.5,
  },
  touchableBtnConnexion: {
    flexDirection: 'row',
    backgroundColor: res.colors.ColorBlue,
    justifyContent: 'space-between',
    alignItems: 'center',
    borderRadius: 50,
    marginLeft: '10%',
    marginRight: '10%',
    height: 50,
    width: '85%',
  },
  imageTouchableFb: {
    justifyContent: 'center',
    alignItems: 'center',
    width: 15,
    height: 15,
    marginRight: '5%',
  },
  viewContainerLigne: {
    flex: 0.1,
    flexDirection: 'row',
    marginTop: '2%',
    justifyContent: 'center',
    alignItems: 'center',

    //backgroundColor: 'red',
  },
  viewLigne: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'baseline',
    alignSelf: 'flex-end',
  },
  viewContainerForm: {
    width: getWindowWidth() - 60,
    flexDirection: 'column',
    marginRight: 30,
    marginLeft: 30,
    justifyContent: 'center',
  },
  viewContainerIdentifient: {
    height: getWindowHeight() / 15,
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 15,
    // backgroundColor: 'red',
  },
  viewContainerMdp: {
    height: getWindowHeight() / 15,
    flexDirection: 'row',
    alignItems: 'center',
    //backgroundColor: 'yellow',
    marginTop: 20,
  },
  viewContainerTxtMdpOublier: {
    marginTop: '5%',
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
  },
  viewContentBtnSeConnecter: {
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    height: '15%',
    flex: 0.5,
    marginTop: '5%',
    marginBottom: '5%',
    //backgroundColor: 'green',
  },
  touchableBtnSeConnecter: {
    flexDirection: 'row',
    backgroundColor: res.colors.ColorGreen,
    justifyContent: 'space-between',
    alignItems: 'center',
    borderRadius: 50,
    height: 50,
    width: '100%',
  },
  imageTouchableSeConnecter: {
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: '5%',
    width: 15,
    height: 15,
  },
  viewLignForm: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'baseline',
    alignSelf: 'flex-end',
  },
  touchableBtnInscription: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    borderWidth: 2,
    borderColor: res.colors.ColorGreen,
    alignItems: 'center',
    borderRadius: 50,
    height: 50,
    width: '100%',
  },
  inputLabel: {
    flex: 1,
    color: res.colors.ColorGreen,
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 17,
  },
  inputForm: {
    flex: 1,
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 17,
    height: 50,
    color: 'black',
  },
  inputFormLeft: {
    textAlign: 'left',
    alignItems: 'flex-start',
  },
  inputFormRight: {
    textAlign: 'right',
    alignItems: 'flex-end',
  },
  txtInscription: {
    justifyContent: 'center',
    alignItems: 'center',
    color: res.colors.ColorGreen,
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 17,
  },
  generalBlock: {
    width: getWindowWidth(),
    flex: 1,
    height: getWindowHeight(),
  },

  viewContaitBtnGreen: {
    flex: 1,
    width: getWindowWidth(),
  },
  viewContentTouchableConnect: {
    marginBottom: 20,
    marginTop: 20,
  },
  viewContentTouchable2Connect: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'flex-start',
    marginBottom: 20,
    marginTop: 20,
  },

  touchableBtnInscriptionConnect: {
    flex: 1,
    flexDirection: 'row',
    borderWidth: 1,
    borderColor: res.colors.ColorGreen,
    justifyContent: 'space-between',
    alignItems: 'center',
    borderRadius: 30,
    marginLeft: getWindowWidth() / 20,
    marginRight: getWindowWidth() / 20,
    height: 50,
    paddingLeft: 25,
    paddingRight: 25,
  },

  imageInTouchableConnect: {
    justifyContent: 'center',
    alignItems: 'center',
    //marginLeft: 'auto',
    width: 17,
    height: 14,
    resizeMode: 'cover',
  },

  touchableBtnConnexionConnect: {
    flexDirection: 'row',
    backgroundColor: res.colors.ColorGreen,
    justifyContent: 'space-between',
    alignItems: 'center',
    borderRadius: 50,
    height: 50,
    paddingLeft: 25,
    paddingRight: 25,
  },
});
