import {StyleSheet} from 'react-native';
import res from '../../../../../resources/index';
export const notifStyle = StyleSheet.create({
  title: {
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    alignContent: 'flex-start',
    padding: 10,
    borderColor: res.colors.ColorGreen,
    borderBottomWidth: StyleSheet.hairlineWidth,
    borderTopWidth: StyleSheet.hairlineWidth,
    marginTop: 20,
    marginLeft: 20,
    marginRight: 20,
    fontFamily: res.fonts.AvenirMedium,
  },
  titleImages: {
    width: 25,
    height: 25,
    resizeMode: 'contain',
    marginRight: 20,
  },
  titletext: {
    fontSize: 18,
    color: res.colors.ColorGreen,
    fontFamily: res.fonts.AvenirMedium,
  },
  details: {
    flex: 1,
  },
  block: {
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    alignContent: 'flex-start',
    paddingTop: 5,
    paddingBottom: 5,
    borderBottomWidth: StyleSheet.hairlineWidth,
    borderBottomColor: res.colors.ColorWhiteO25,
  },
  imageCircleContent: {
    width: 45,
    height: 45,
    backgroundColor: 'rgba(255, 255, 255,0)',
    borderRadius: 50,
    padding: 2,
    borderWidth: 1,
    borderColor: res.colors.ColorGreen,
    marginTop: 10,
    marginBottom: 10,
    marginRight: 30,
  },
  imageCircleStyle: {
    width: 40,
    height: 40,
    borderRadius: 30,
    resizeMode: 'contain',
  },

  lableBox: {
    width: '100%',
    alignItems: 'flex-start',
    alignContent: 'flex-start',
    fontFamily: res.fonts.AvenirMedium,
  },
  buttons: {
    alignItems: 'center',
    alignContent: 'center',
    justifyContent: 'flex-end',
    flexDirection: 'row',
    padding: 10,
    fontFamily: res.fonts.AvenirMedium,
  },
  labels: {
    fontSize: 16,
    fontWeight: '100',
    color: '#ffffff',
    width: '100%',
    textAlign: 'left',
    fontFamily: res.fonts.AvenirMedium,
  },
  buttonLink: {
    backgroundColor: res.colors.ColorGreen,
    borderRadius: 10,
    padding: 5,
    marginRight: 5,
    marginLeft: 5,
    fontFamily: res.fonts.AvenirMedium,
  },
  labelsBtn: {
    color: res.colors.ColorBlack,
    fontSize: 12,
    textTransform: 'uppercase',
    fontWeight: '700',
    fontFamily: res.fonts.AvenirMedium,
  },
});
