/*************Import from react lib********************/
import {StyleSheet, Dimensions, Platform} from 'react-native';

/*************Import from source code********************/
import res from '../../../../../resources/index';
import {getWindowWidth} from '../../../../../utils/utils';
import {getWindowHeight} from '../../../../components/header';
export const styles = StyleSheet.create({
  wpContent: {
    padding: 0,
    paddingBottom: 20,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'flex-start',
    flex: 1,
    width: '100%',
  },
  textGreenMedium: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 15,
    color: res.colors.ColorGreen,
  },
  textTitleWhite: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 18,
    color: res.colors.ColorWhite,
    lineHeight: 20,
  },
  textGreenSmall: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 13,
    color: res.colors.ColorGreen,
    fontWeight: 'bold',
  },
  textWiteSmall: {
    height: 18,
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 13,
    color: res.colors.ColorWhite,
    lineHeight: 18,
    marginBottom: 5,
    fontWeight: 'bold',
  },
  textInput: {
    flex: 4,
    fontSize: 16,
    fontWeight: '300',
    color: res.colors.ColorWhiteO5,
    borderRadius: 25,
    paddingHorizontal: 12,
    maxHeight: 105,
    paddingTop: Platform.OS === 'ios' ? 14 : 10,
    paddingBottom: Platform.OS === 'ios' ? 14 : 10,
  },
  button: {
    width: 35,
    height: 50,
    marginBottom: Platform.OS === 'ios' ? 15 : 0,
    // marginLeft: 5,
    alignItems: 'center',
    justifyContent: 'center',
  },
  textGrayMedium: {
    fontFamily: 'Avenir-Medium',
    fontSize: 14,
    color: res.colors.ColorGrey,
    lineHeight: 22,
  },
  inputContainer: {
    flex: 1,
    marginBottom: Platform.OS === 'ios' ? 15 : 0,
    flexDirection: 'row',
  },
  commentGrid: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    padding: 15,
  },
  profilePicSmall: {
    width: (getWindowHeight() * 6) / 100,
    height: (getWindowHeight() * 6) / 100,
    borderWidth: 1,
    borderColor: res.colors.ColorGreen,
    borderRadius: (getWindowHeight() * 3) / 100,
    overflow: 'hidden',
    marginRight: 15,
  },
  commentCount: {
    height: 18,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
    marginVertical: 10,
  },
  textGraySmall: {
    height: 18,
    fontFamily: 'Avenir-Medium',
    fontSize: 13,
    color: res.colors.ColorGrey,
    lineHeight: 18,
    marginBottom: 5,
    fontWeight: 'bold',
  },
  textWhiteMedium: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 14,
    color: res.colors.ColorWhite,
    textAlign: 'center',
    fontWeight: 'bold',

    // marginBottom: 10,
  },
  flatlistContent: {
    padding: 0,
    paddingBottom: 5,
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'flex-start',
    flex: 0.2,
    width: getWindowWidth(),
    minHeight: 240,
    zIndex: 10,
  },
  mainContent: {
    paddingLeft: 18,
    paddingRight: 4,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    alignItems: 'stretch',
    flex: 1,
    width: '100%',
    height: '100%',
  },

  lienStats: {
    flex: 0.03,
    backgroundColor: res.colors.ColorGreen,
  },
  gridMatch: {
    borderRadius: 16,
    borderWidth: 0.7,
    borderColor: res.colors.ColorGreen,
    backgroundColor: 'rgba(76, 192, 255, .07 )',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 10,
    overflow: 'hidden',
    flex: 0.7,
  },
  gridInOut: {
    borderRadius: 16,
    borderWidth: 0.7,
    borderColor: res.colors.ColorGreen,
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 22,
    overflow: 'hidden',
    flex: 0.4,
    minHeight: 150,
  },
  textMatch: {
    fontSize: 42,
    fontWeight: 'bold',
    color: 'white',
  },
  textGreenTitle: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 16,
    color: res.colors.ColorGreen,
  },
  textLive: {
    minWidth: 50,
    alignSelf: 'flex-start',
    alignContent: 'center',
    justifyContent: 'center',
    backgroundColor: '#ff4405',
    color: 'white',
    marginLeft: 10,
    marginRight: 10,
    marginTop: 5,
    borderRadius: 10,
    textAlign: 'center',
    fontSize: 11,
  },
  textLiveIn: {
    color: 'white',
    textAlign: 'center',
    fontSize: 11,
  },
  gridMatchContent: {
    width: '100%',
    height: '100%',
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'stretch',
  },
  matchShowdown: {
    flex: 0.22,
    flexDirection: 'column',
    justifyContent: 'space-between',
    alignItems: 'center',
    alignSelf: 'flex-start',
    marginTop: 20,
    height: '45%',
  },
  equipe: {
    flex: 0.39,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    width: '100%',
    marginTop: 10,
  },
  logoEquipe1: {
    flex: 0.5,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    maxHeight: (getWindowWidth() * 20) / 100,
  },
  logoEquipe2: {
    flex: 0.5,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    maxHeight: (getWindowWidth() * 20) / 100,
  },
  profilePicMedium: {
    width: (getWindowHeight() * 7) / 100,
    height: (getWindowHeight() * 7) / 100,
    borderWidth: 1,
    borderColor: res.colors.ColorGreen,
    borderRadius: (getWindowHeight() * 3.5) / 100,
  },
  score: {
    flex: 0.13,
    flexDirection: 'row',
    paddingVertical: 2,
    alignItems: 'center',
    maxHeight: 30,
  },
  buteurs: {
    flex: 0.3,
    flexDirection: 'column',
    lineHeight: 20,
  },
  choixEquipe: {
    width: 20,
    height: 20,
    borderColor: res.colors.ColorGreen,
    borderWidth: 1,
    borderRadius: 10,
    backgroundColor: 'white',
    margin: 5,
  },
  drapeauEquipe: {
    alignItems: 'flex-end',
    width: 50,
    height: 50,
    borderRadius: 50 / 2,
  },
  versus: {
    width: 20,
    height: 20,
    borderRadius: 17,
    color: res.colors.ColorWhite,
    backgroundColor: res.colors.ColorGreen,
    textAlign: 'center',
    alignItems: 'center',
    fontSize: 13,
    lineHeight: 25,
    marginTop: 5,
  },
  textBut: {
    color: res.colors.ColorGreen,
    fontSize: 100,
    fontWeight: '900',
  },
  boxImage: {
    flex: 0.75,
    flexDirection: 'column',
    borderColor: res.colors.ColorGreen,
    borderWidth: 0.25,
    margin: 20,
    borderRadius: 10,
    justifyContent: 'flex-end',
  },
  boxContinuer: {
    flex: 0.25,
    borderColor: res.colors.ColorGreen,
    borderWidth: 0.25,
    margin: 20,
    borderRadius: 10,
  },
  boutonContinuer: {
    flexDirection: 'row',
    backgroundColor: res.colors.ColorGreen,
    justifyContent: 'space-between',
    alignItems: 'center',
    alignSelf: 'center',
    borderRadius: 30,
    marginTop: -25,
    padding: 25,
    width: '90%',
    height: 60,
    marginLeft: getWindowWidth() / 20,
    marginRight: getWindowWidth() / 20,
  },
  gridStats: {
    borderRadius: 16,
    borderWidth: 0.7,
    borderColor: res.colors.ColorGreen,
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 22,
    overflow: 'hidden',
    flex: 1,
    padding: 25,
  },
  contentStat: {
    width: '100%',
    height: 56,
    marginBottom: 5,
  },
  rowStat: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
  },
  gridEquipe: {
    flex: 0.48,
    flexDirection: 'column',
    height: 26,
  },
  progressBarContainerA: {
    flex: 0.4,
    flexDirection: 'row',
    justifyContent: 'flex-end',
    backgroundColor: 'gray',
    borderRadius: 6,
    overflow: 'hidden',
  },
  progressBarContainerB: {
    flex: 0.4,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    backgroundColor: 'gray',
    borderRadius: 6,
    overflow: 'hidden',
  },
  progressBarA: {
    height: '100%',
    backgroundColor: res.colors.ColorGreen,
  },
  progressBarB: {
    height: '100%',
    backgroundColor: res.colors.ColorWhite,
  },
  yellowCard: {
    width: 10,
    height: 14,
    backgroundColor: res.colors.ColorYellow,
    textAlign: 'center',
    lineHeight: 14,
    fontSize: 12,
    marginHorizontal: 2,
    color: res.colors.ColorBlack,
  },
  redCard: {
    width: 10,
    height: 14,
    backgroundColor: 'red',
    textAlign: 'center',
    lineHeight: 14,
    fontSize: 12,
    marginHorizontal: 2,
    color: res.colors.ColorWhite,
  },
  scoreNumber: {
    fontSize: 20,
    color: res.colors.ColorWhite,
    lineHeight: 25,
    marginHorizontal: 15,
    height: 25,
  },
  textWhiteStyle12: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 12,
    color: res.colors.ColorWhite,
  },
  textGrayTitle: {
    fontSize: 18,
    textAlign: 'center',
    color: 'gray',
  },
  textBlackTitle: {
    fontSize: 18,
    textAlign: 'center',
    color: 'black',
  },
});

export const flashStyle = StyleSheet.create({
  aLaUneGrid: {
    flex: 1,
    height: '100%',
    margin: 10,
    marginTop: 20,
    borderRadius: 10,
    overflow: 'hidden',
  },
  aLaUneFiltre: {
    width: '100%',
    height: '100%',
    flex: 1,
    opacity: 0.9,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-end',
    padding: 20,
  },
  playersGrid: {
    height: '100%',
    margin: 10,
    borderRadius: 15,
    overflow: 'hidden',
  },
  tabbedButton: {
    flex: 1,
    height: 46,
    width: '100%',
    marginTop: 25,
    flexDirection: 'row',
    borderRadius: 23,
    borderWidth: 0.7,
    borderColor: res.colors.ColorGreen,
  },
  tabbedButtonBack: {
    height: 46,
    backgroundColor: res.colors.ColorGreen,
    width: '100%',
    borderRadius: 23,
    zIndex: 0,
    position: 'absolute',
    opacity: 0.1,
  },
  gridButton1: {
    backgroundColor: res.colors.ColorGreen,
    width: '55%',
    borderRadius: 23,
    borderRightColor: res.colors.ColorGreen,
    borderRightWidth: 0.7,
    height: '100%',
    zIndex: 10,
    justifyContent: 'center',
  },
  gridButton2: {
    width: '45%',
    borderRadius: 23,
    height: '100%',
    zIndex: 10,
    flexDirection: 'row',
    justifyContent: 'center',
    alignContent: 'center',
    alignItems: 'center',
  },
  textButton2: {
    fontSize: 18,
    textAlign: 'center',
    color: res.colors.ColorGreen,
    marginRight: 8,
  },
  flashGrid: {
    flex: 1,
    margin: 5,
    marginTop: 10,
    borderRadius: 10,
    overflow: 'hidden',
    borderColor: res.colors.ColorGreen,
    borderWidth: StyleSheet.hairlineWidth,
  },
  gridTwoFlash: {
    height: (getWindowWidth() * 32) / 100,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'stretch',
    marginTop: 10,
  },
  videoIcon: {
    alignSelf: 'flex-start',
    width: 50,
    height: 50,
    position: 'absolute',
    zIndex: 10,
    margin: 20,
  },
  arrowTop: {
    flexDirection: 'column',
    justifyContent: 'flex-end',
    alignItems: 'center',
    alignSelf: 'center',
    marginTop: getWindowHeight() - 70,
    backgroundColor: 'transparent',
    position: 'absolute',
  },
  textFlashShadow: {
    textShadowColor: 'rgba(0, 0, 0, 0.4)',
    textShadowOffset: {width: -1, height: 1},
    textShadowRadius: 2,
  },
});
