/*************Import from react lib********************/
import {StyleSheet, Dimensions, Platform} from 'react-native';

/*************Import from source code********************/
import res from '../../../../../../resources/index';
import {getWindowWidth} from '../../../../../../utils/utils';
import {getWindowHeight} from '../../../../../components/header';
export const styles = StyleSheet.create({
  fond: {
    flexDirection: 'column',
    justifyContent: 'space-between',
    alignItems: 'stretch',
  },
  arrow: {
    width: 25,
    height: 25,
    resizeMode: 'contain',
    transform: [{rotate: '180deg'}],
    alignSelf: 'flex-end',
    margin: 25,
  },
  arrowBack: {
    width: 25,
    resizeMode: 'contain',
    alignSelf: 'flex-start',
    margin: 15,
  },
  profil: {
    flexDirection: 'row',
    paddingLeft: 10,
    paddingRight: 10,
    paddingTop: 10,
    justifyContent: 'space-between',
  },
  top: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-between',
    position: 'absolute',
    top: 0,
    width: getWindowWidth(),
    zIndex: 10,
  },
  modalMenuContainer: {
    flexDirection: 'column',
    justifyContent: 'flex-start',
    alignItems: 'stretch',
    alignContent: 'stretch',
    width: '100%',
    minWidth: 180,
    backgroundColor: 'white',
    overflow: 'visible',
    borderRadius: 30,
    borderBottomWidth: 0,
    shadowColor: '#000',
    shadowOffset: {width: 0, height: 2},
    shadowOpacity: 0.8,
    shadowRadius: 2,
    elevation: 1,
    margin: 5,
    borderColor: 'gray',
    borderWidth: StyleSheet.hairlineWidth,
  },
  modalContainer2: {
    alignItems: 'stretch',
    width: (getWindowWidth() * 75) / 100,
    backgroundColor: 'white',
    flexDirection: 'column',
    justifyContent: 'space-between',
    overflow: 'visible',
    borderRadius: 10,
  },
  question1: {
    textAlign: 'left',
    alignItems: 'flex-start',
    paddingHorizontal: 15,
    paddingVertical: 15,
  },
  menupop: {
    textAlign: 'left',
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: 15,
    paddingVertical: 20,
    lineHeight: 30,
    borderBottomColor: res.colors.ColorGreyO5,
    borderBottomWidth: 1,
  },
  question: {
    textAlign: 'left',
    alignItems: 'flex-start',
    paddingHorizontal: 15,
    paddingVertical: 20,
    lineHeight: 30,
    borderBottomColor: res.colors.ColorGreen,
    borderBottomWidth: StyleSheet.hairlineWidth,
  },
  latestQuest: {
    borderBottomWidth: 0,
  },
  fontMenu: {
    fontWeight: '400',
    textAlign: 'center',
    fontSize: 16,
    color: 'black',
    margin: 0,
  },
  fontMenu1: {
    fontWeight: '700',
    fontSize: 16,
    color: 'black',
    margin: 0,
  },
  textShadow: {
    textShadowColor: 'rgba(0, 0, 0, 0.8)',
    textShadowOffset: {width: -1, height: 1},
    textShadowRadius: 15,
  },
  WrapperBg: {
    flex: 1,
    position: 'relative',
  },
  textGreenSmall: {
    fontFamily: 'Avenir-Medium',
    fontSize: 13,
    color: res.colors.ColorGreen,
    fontWeight: 'bold',
  },
  textTitleWhite: {
    fontFamily: 'Avenir-Medium',
    fontSize: 18,
    color: res.colors.ColorWhite,
    lineHeight: 20,
  },
  textWiteSmall: {
    height: 18,
    fontFamily: 'Avenir-Medium',
    fontSize: 13,
    color: res.colors.ColorWhite,
    lineHeight: 18,
    marginBottom: 5,
    fontWeight: 'bold',
  },
  textWhiteMedium: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 14,
    color: res.colors.ColorWhite,
    textAlign: 'center',
    fontWeight: 'bold',

    // marginBottom: 10,
  },
});
