export const images = {
  //Slider
  back_ground: require('./back-ground/backGroung.png'),
  filtre: require('./back-ground/filtre.png'),
  logo_txt: require('./logoTxt.png'),
  logo: require('./logo.png'),
  back_ground_menu: require('./back-ground/fondmenu.png'),
  back_groug_general: require('./back-ground/generalbg.jpg'),
  cadenas: require('./drawable/cadenas.png'),
  flesh_green: require('./drawable/fleshGreen.png'),
  mail: require('./drawable/mail.png'),
  google: require('./drawable/google.png'),
  flesh: require('./drawable/flesh.png'),
  flesh_black: require('./drawable/ArrowBlack3x.png'),
  slesh_white: require('./drawable/ArrowWhite3x.png'),
  flesh_colors: require('./drawable/fleshColor.png'),
  flesh_bas: require('./drawable/flechebas.png'),
  close: require('./drawable/close.png'),
  find: require('./drawable/find.png'),
  user: require('./drawable/user.png'),
  notif: require('./drawable/notif.png'),
  burger: require('./drawable/Hamburger.png'),
  vues: require('./drawable/iconEyes.png'),
  addFriend: require('./drawable/iconFriends.png'),
  video: require('./drawable/video.png'),
  arrow_left: require('./drawable/arrowLeft.png'),
  cheched: require('./drawable/checked.png'),
  uncheched: require('./drawable/unchecked.png'),
  closecheched: require('./drawable/checkClose.png'),
  notcheched: require('./drawable/checkednot.png'),
  clap: require('./drawable/clap.png'),
  profil: require('./drawable/profil.png'),
  clap_pressed: require('./drawable/clapPressed.png'),
  search_icon: require('./drawable/IconSearch.png'),
  update_pwd: require('./drawable/update_pwd.png'),
  email_send: require('./drawable/email_send.png'),

  /*************menu*****************/
  FILTER_BACK: require('./menu/fontBackGround.png'),
  MENU1: require('./menu/homePlay.png'),
  MENU1ON: require('./menu/homePlay_on.png'),
  MENU2: require('./menu/onePlay.png'),
  MENU2ON: require('./menu/onePlay_on.png'),
  MENU3: require('./menu/picttPlay.png'),
  MENU3ON: require('./menu/picttPlay_on.png'),
  MENU4: require('./menu/profilPlay.png'),
  MENU4ON: require('./menu/profilPlay_on.png'),
  MENU5: require('./menu/tchatPlay.png'),
  MENU5ON: require('./menu/tchatPlay_on.png'),

  /**************Menu in out****** */
  in: require('./back-ground/in.png'),
  out: require('./back-ground/out.png'),
  stade: require('./back-ground/stade.png'),
  flash: require('./match/flash.png'),
  /************map***************/
  mapInactiv: require('./drawable/ActivedMapNo.png'),
  mapActive: require('./drawable/ActivedMap.png'),
};
