export const colors = {
  ColorGreen: '#45D8B7',
  ColorGreenDark: '#13746b',
  ColorGrey: '#7A7A7A',
  ColorGreyH: '#8E8E93',
  ColorGreyO05: 'rgba(122, 122, 122, .05)',
  ColorGreyO10: 'rgba(122, 122, 122, .1)',
  ColorGreyO25: 'rgba(122, 122, 122, .25)',
  ColorGreyO5: 'rgba(122, 122, 122, .5)',
  ColorGreyO75: 'rgba(122, 122, 122, .75)',
  ColorBlue: '#3472B6',
  ColorWhite: '#ffffff',
  ColorBlack: '#000000',
  ColorBlackO0: 'rgba(0, 0, 0, 0)',
  ColorBlackO5: 'rgba(0, 0, 0, .5)',
  ColorBlackO75: 'rgba(0, 0, 0, .75)',
  ColorBlackO25: 'rgba(0, 0, 0, .25)',
  ColorBlackO10: 'rgba(0, 0, 0, .10)',
  ColorWhiteO0: 'rgba(225, 255, 255, 0)',
  ColorWhiteO5: 'rgba(225, 255, 255, .5)',
  ColorWhiteO75: 'rgba(225, 255, 255, .75)',
  ColorWhiteO25: 'rgba(225, 255, 255, .25)',
  ColorWhiteO15: 'rgba(225, 255, 255, .15)',
  ColorWhiteO10: 'rgba(225, 255, 255, .10)',
  ColorYellow: '#ffea00',
};
