/*************Import from react lib********************/
import {StyleSheet, Dimensions} from 'react-native';

/*************Import from source code********************/
import res from '../../../../../../resources/index';
import {getWindowHeight} from '../../../../../components/header';
export const styles = StyleSheet.create({
  homeBox: {
    borderRadius: 16,
    borderWidth: 1,
    borderColor: res.colors.ColorGreen,
    backgroundColor: 'rgba(76, 192, 255, .1 )',
    flexDirection: 'column',
    alignContent: 'center',
    alignItems: 'center',
    margin: 15,
    minHeight: getWindowHeight() / 10,
  },
  textLive: {
    minWidth: 30,
    alignSelf: 'flex-start',
    alignContent: 'center',
    justifyContent: 'center',
    backgroundColor: '#ff4405',
    color: 'white',
    marginLeft: 10,
    marginRight: 10,
    marginTop: 5,
    borderRadius: 10,
    textAlign: 'center',
    fontSize: 8,
  },
  textLiveIn: {
    color: 'white',
    textAlign: 'center',
    fontSize: 8,
  },
  homeBlock: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    minHeight: getWindowHeight() / 6,
  },
  block: {
    flex: 1,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    alignItems: 'center',
    resizeMode: 'contain',
    marginLeft: 20,
    marginRight: 20,
  },
  imageOneStyle: {
    flex: 1,
    height: 60,
    width: 75,
    resizeMode: 'contain',
  },
  checkBoxImageHome: {
    width: 25,
    height: 25,
    position: 'absolute',
    zIndex: 10,
    top: 45,
    right: 0,
  },
  Teamame: {},
  textGreyStyle12: {
    marginTop: 20,
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 12,
    color: res.colors.ColorGreyH,
  },
  textWhiteStyle12: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 12,
    color: res.colors.ColorWhite,
  },
  viewCenter: {
    flex: 1.5,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    alignItems: 'center',
    alignContent: 'stretch',
  },
  textGreyStyle10: {
    fontFamily: res.fonts.AvenirMedium,
    fontSize: 10,
    color: res.colors.ColorGreyH,
  },
  hours: {
    marginTop: 20,
    fontWeight: 'bold',
    fontSize: 12,
    color: res.colors.ColorGreyH,
    fontFamily: res.fonts.AvenirMedium,
  },
  nbrVues: {
    height: 25,
    width: 25,
    resizeMode: 'contain',
    marginRight: 10,
  },
  block2: {
    flex: 1,
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: 20,
    marginRight: 20,
  },
  btnGreenLittle2: {
    height: 25,
    width: 155,
    color: res.colors.ColorBlack,
    borderRadius: 24,
    alignItems: 'center',
    alignContent: 'flex-start',
    marginBottom: 10,
    marginTop: 10,
  },
  btnGreenLittleTxt: {
    color: res.colors.ColorBlack,
    alignItems: 'center',
    alignContent: 'center',
    lineHeight: 23,
    fontSize: 12,
    fontFamily: res.fonts.AvenirMedium,
  },
});
